000000001ALPHA COMPANY        APLN0101                                                          
000000002BETA STORES          APLN0202                                                          
000000003GAMMA SERVICES       IPLN0103                                                          
000000004DELTA RETAIL         APLN0104                                                          
000000005EPSILON TECH         APLN0105                                                          
000000006ZETA FINANCIAL       APLN0206                                                          
000000007ETA MANUFACTURING    IPLN0107                                                          
000000008THETA SOLUTIONS      APLN0108                                                          
000000009IOTA DISTRIBUTION    APLN0109                                                          
000000010KAPPA CONSULTING     APLN0210                                                          
000000011LAMBDA ENERGY        APLN0111                                                          
000000012MU HEALTHCARE        APLN0312                                                          
000000013NU TRANSPORT         IPLN0113                                                          
000000014XI HOSPITALITY       APLN0214                                                          
000000015OMICRON MEDIA        APLN0115                                                          
000000016PI LOGISTICS         APLN0116                                                          
000000017RHO RESTAURANTS      APLN0217                                                          
000000018SIGMA EDUCATION      IPLN0118                                                          
000000019TAU ENTERTAINMENT    APLN0119                                                          
000000020UPSILON SPORTS       APLN0120                                                          
000000021PHI AUTOMOTIVE       APLN0121                                                          
000000022CHI INSURANCE        APLN0322                                                          
000000023PSI REAL ESTATE      APLN0123                                                          
000000024OMEGA AGRICULTURE    IPLN0124                                                          
000000025ALPHA BEAUTY         APLN0125                                                          
000000026BETA CONSTRUCTION    APLN0226                                                          
000000027GAMMA TOURISM        APLN0127                                                          
000000028DELTA FASHION        APLN0128                                                          
000000029EPSILON JEWELRY      IPLN0129                                                          
000000030ZETA FURNITURE       APLN0130                                                          
000000031ETA CHEMICALS        APLN0131                                                          
000000032THETA ELECTRONICS    APLN0232                                                          
000000033IOTA TEXTILES        APLN0133                                                          
000000034KAPPA BEVERAGES      APLN0134                                                          
000000035LAMBDA FOOD          IPLN0135                                                          
000000036MU PUBLISHING        APLN0136                                                          
000000037NU TELECOMMUNICATIONS APLN0137                                                          
000000038XI GAMING            APLN0238                                                          
000000039OMICRON UTILITIES    APLN0139                                                          
000000040PI MINERALS          APLN0140                                                          
000000041RHO PACKAGING        APLN0241                                                          
000000042SIGMA METALS         IPLN0142                                                          
000000043TAU PLASTICS         APLN0143                                                          
000000044UPSILON GLASS        APLN0144                                                          
000000045PHI RUBBER           APLN0145                                                          
000000046CHI LEATHER          APLN0246                                                          
000000047PSI PAPER            APLN0147                                                          
000000048OMEGA PRINTING       IPLN0148                                                          
000000049ALPHA SEEDS          APLN0149                                                          
000000050BETA FLOWERS         APLN0150                                                          
